RF:
{
  FreqCorr = +50;          # [ppm]      "big" R820T sticks have 40-80ppm correction factors, measure it with gsm_scan

  GSM:                     # for frequency calibration based on GSM signals
  { CenterFreq  = 938.4;   # [MHz] find the best GSM frequency with gsm_scan
    Gain        =  25.0;   # [dB]  RF input gain (beware that GSM signals are very strong !)
  } ;

  PipeName = "/var/run/ogn-decode.fifo";
};

Position:
{
  Latitude   =   +48.0000; # [deg] Antenna coordinates
  Longitude  =    +9.0000; # [deg]
  Altitude   =        100; # [m]   Altitude above sea leavel
  GeoidSepar =         48; # [m]   Geoid separation: FLARM transmits GPS altitude, APRS uses means Sea level altitude
};

APRS:
{
  Call = "SampleAPRSnameToChange";     # APRS callsign (max. 9 characters)
                                       # Please refer to http://wiki.glidernet.org/receiver-naming-convention
};
